'eI
'eI l '0 t
a# b 'aU t
@ b 'V v
'aa f t 3
'e@ p l eI n
'O: l
'O: l g 'O2 n
'a l I# g ,eI t# 3
'a m
'a n
'a n d
'a n I m @L
'a N k @L
a# n 'V D 3
'a n t
'E n i
'a p @L
'a p @L s ,O: s
'A@
'A@ m
3 r 'aU n d
a# s l 'i: p
'a t
'aa n t
a# w 'eI k
a# w 'eI
b 'A: b 'A:
b 'eI b i
b 'eI b I2 s ,I t# 3
b 'a k
b 'a k j A@ d
b 'a d
b 'O: l
b @ l 'u: n
b a# n 'a n @
b 'eI s m @ n t
b 'aa s k I2 t
b 'a t
b 'aa T
b 'aa T r u: m
b 'aa T t V b
b 'i:
b 'i: tS
b 'i: d z
b 'i: n z
b 'e@
b I k 'V z
b 'E d
b 'E d r u: m
b 'i:
b I# f 'o@
b I# h 'aI n d
b 'E l i b 'V ? n-
b 'E l t
b 'E n tS
b I# s 'aI d
b 'E t# 3
b 'I b
b 'aI s I k @L
b 'I g
b '3: d
b 'aI t
b l 'a k
b l 'a N k I2 t
b l '0 k
b l 'oU
b l 'u:
b 'oU t
b 'u: b 'u:
b 'U k
b 'u: t s
b '0 t# @L
b '0 t# @ m
b 'oU l
b '0 k s
b 'OI
b r 'E d
b r 'eI k
b r 'E k f @ s t
b r 'I N
b r 'oU k @ n
b r 'u: m
b r 'V D 3
b r 'aU n
b r 'V S
b 'V b @L z
b 'V k I2 t
b 'V g
b 'I l d
b 'V m p
b 'V n i
b 'V s
b 'V t
b 'V t# 3
b 'V t# 3 f l ,aI
b 'V t# @ k s
b 'V ? n-
b 'aI
b 'aI
b 'aI
k 'eI k
k 'O: l
k 'a m @- r @
k 'a m p I N
k 'a n
k 'a n d i
k 'A@
k 'e@ f @L
k 'a r @ t s
k 'a r i
k 'a t
k 'a tS
s 'i@ r I2 ; @L
tS 'e@
tS 'O: k
tS 'eI s
tS 'i: k
tS 'i@3 r I2 ; ,oU z
tS 'i: z
tS 'I k I n
tS 'aI l d
tS 'I n
tS '0 k l @ t
tS 'u: tS 'u:
tS '3: tS
s '3: k @ s
k l 'a p
k l 'i: n
k l 'aI m
k l '0 k
k l 'oU s
k l '0 z I2 t
k l 'aU d
k l 'aU n
k 'oU t
k '0 k a# d ,u: d @L d ,u:
k 'O2 f i
k 'oU k
k 'oU l d
k 'oU m
k 'U k
k 'U k i
k 'O@ n
k 'aU tS
k 'U d
k 'V n t r i
k 'V v 3
k 'aU
k 'aU b OI
k r 'a k 3
k r 'eI 0 n
k r 'I b
k r 'aI
k 'V p
k 'V t
k j 'u: t
d 'a d i
d 'aa n s
d 'A@ k
d 'eI
d 'i@3
d 'aI p 3
d 'I d
d 'I d j 'a#
d 'I n 3
d '3: t# i
d 'I S
d 'u:
d '0 k t 3
d 'V z
d '0 g
d '0 l
d 'O2 N k i
d 'oU n t
d 'oU n V t
d 'o@
d 'aU n
d 'aU n t2 aU n
d r 'O:
d r 'O@
d r 'E s
d r 'I N k
d r 'aI v
d r '0 p
d r 'aI
d r 'aI 3
d 'V k
d 'V m p
'i: tS
'i@3
'i: t
'E g
'E l I f @ n t
'E m p t i
'E v r i
'aI
f 'eI s
f 'O: l
f 'A@ m
f 'aa s t
f 'i: d
f 'aI n d
f 'aI n
f 'I N g 3
f 'I n I S
f 'aI3 m @ n
f 'aI3 t r V k
f '3: s t
f 'I S
f 'I t
f 'I k s
f l 'a g
f l 'aU 3
f 'u: d
f 'U t
f 'O@
f 'O@ k
f r 'E n tS f r 'aI z
f r 'E n d
f r '0 g
f 'U l
g 'eI m
g 3 r 'A: Z
g 'A@ b I2 dZ
g 'A@ d @ n
g 'a s s t 'eI S @ n
dZ 'E n t @L
g 'E t
dZ I# r 'aa f
g '3: l
g 'I v
g 'I v m 'i: f 'aI v
g l 'aa s
g l 'aa s I# z
g l 'V v z
g l 'u:
g 'oU
g 'oU p '0 t# i
g 'oU I N t 'u:
g '@ n @
g '@ n @ g 'E t j 'u:
g 'U d
g 'u: s
g '0 t t 'u:
g '0 t# @
g r 'a n d m A:
g r 'a n d p A:
g r 'eI p s
g r 'aa s
g r 'i: n
g r 'i: n b 'i: n z
dZ ,i: ; ,A@ r ,A@ r 'A@
g 'V m
h 'aa f t @
h 'e@
h 'a m b 3: g 3
h 'a m 3
h 'a n d
h 'a p i
h 'A@ d
h 'a t
h 'eI t
h 'a v
h 'a v t 'u:
h 'i:
h 'E d
h 'i@3
h 'E v i
h 'E l I2 k ,0 p t 3
h @ l 'oU
h 'E l p
h 'E n
h '3:
h 'i@3
h '3: z
h 'aI
h 'aI d
h 'aI
h 'aI tS 'e@
h 'I m
h 'I z
h 'I t
h 'oU l d
h 'oU m
h 'O@ s
h 'oU z
h '0 t
h 'aU s
h 'aU
h 'V g
h 'V N g r i
h '3: r i
h '3: t
h 'V S
'aI
'aI s
'aI s k r 'i: m
'I f
'I n
I n s 'aI d
'I n t2 U
'I z
'I t
dZ 'a k I2 t
dZ 'A@
dZ 'i: n z
dZ 'E l oU
dZ 'E l i
dZ 'u: s
dZ 'V m p
k 'i: z
k 'I k
k 'I s
k 'I tS @ n
k 'I t# i
k l 'i: n E k s
n 'i:
n 'aI f
n '0 k
l 'a d 3
l 'eI d i
l 'a m
l 'a m p
l 'aa s t
l 'eI t# 3
l 'O: n m 'oU 3
l 'E g
l 'E m i
l 'E t m 'i:
l 'I k
l 'aI t
l 'aI k
l 'aI@ n
l 'I p s
l 'I s @ n
l 'I t# @L
l 'I v I N r 'u: m
l '0 l I2 p ,0 p
l 'O2 N
l 'U k
l 'aU d
l 'V v
l 'V n tS
m 'a d
m 'eI l m @ n
m 'eI k
m 'a n
m 'i:
m 'i: t
m 'E d @ s @ n
m 'E l @ n
m I2 ; 'aU
m 'I l k
m 'aI n
m 'I ? n- z
m '0 m i
m 'V n i
m 'V N k i
m 'u:
m 'u: n
m 'u: s
m '0 p
m 'o@
m 'O@ n I N
m 'oU t# 3 s ,aI k @L
m 'aU s
m 'aU T
m 'u: v i
m 'V tS
m 'V f I n
m 'aI
m aI s 'E l f
n 'eI l
n 'a p
n 'a p k I n
n 'O: t# i
n 'E k l @ s
n 'i: d
n 'i: d t 'u:
n 'u:
n 'E k s t t 'u:
n 'aI s
n 'aI t
n 'aI t n 'aI t
n 'oU
n 'OI z i
n 'V n
n 'u: d @L z
n 'oU z
n '0 t
n 'aU
n '3: s
n 'V t s
'V v
'O2 f
'oU l d
'O2 n
'O2 n t2 '0 p 'V v
'oU p @ n
'O2 r I n dZ
'V D 3
'aU tS
'aU 3
'aU t
aU t s 'aI d
'V v @ n
'oU v 3
'oU i
'aU l
p 'eI n t
p a# dZ 'A: m @ z
p 'a N k eI k
p 'aa n t s
p 'eI p 3
p 'A@ k
p 'A@ t# i
p 'a t# I2 k ,eI k
p 'i: n V t b 'V t# 3
p 'i: z
p 'i: k a# b ,u:
p 'E n
p 'E n s @L
p 'E N g w I n
p 'i: n I2 s
p 'E n i
p 'i: p @L
p '3: s @ n
p 'I k
p 'I k @L
p 'I k n I k
p 'I k tS 3
p 'I g
p 'I l oU
p 'i: t s @
p l 'aa n t
p l 'eI t
p l 'eI
p l 'eI d 'oU
p l 'eI p 'E n
p l 'eI g r aU n d
p l 'i: z
p @ l 'i: s
p 'oU n i
p 'u: l
p 'U@
p '0 p
p '0 p k O@ n
p '0 p s I k @L
p 'O@ tS
p @ t 'eI t# oU
p @ t 'eI t# oU tS 'I p
p '0 t# i
p 'o@
p r 'E z @ n t
p r I t 'E n d
p r 'I t# i
p r 'E t s @L
p 'U d I N
p 'U l
p 'V m p k I n
p 'V p i
p '3: s
p 'U S
p 'U t
p 'V z @L
k w 'a k k w 'a k
k w 'aI@ t
r 'eI d I2 ; ,oU
r 'eI n
r 'eI z @ n
r 'i: d
r 'E d
r I# f r 'I dZ 3 r ,eI t# 3
r 'aI d
r 'I p
r '0 k
r '0 k I N tS 'e@
r 'u: f
r 'u: m
r 'u: s t 3
r 'V n
s 'a d
s 'O2 l t
s 'eI m
s 'a n d b 0 k s
s 'a n d w I tS
s 'O: s
s 'eI
s k 'e@ d
s k 'A@ f
s k 'u: l
s 'I s 3 z
s 'i:
S 'eI k
S 'e@
S 'i:
S 'i: p
,E s ,eI tS 'eI tS
S '3: t
S 'u:
S '0 p I N
S 'O@ t s
S 'oU l d 3
S 'V v @L
S 'oU
S 'aU 3
S 'V S
s 'I k
s 'aI d w O: k
s 'I N
s 'I N k
s 'I s t 3
s 'I t
s k 'eI t
s k 'aI
s l 'E d
s l 'i: p
s l 'i: p i
s l 'aI d
s l 'I p 3
s l 'oU
s m 'aI l
s n 'a k
s n 'i: k 3
s n 'oU
s n 'oU m @ n
s n 'oU s u: t
s 'oU
s 'oU b 'I g
s 'oU p
s '0 k
s 'oU d @
s 'oU f @
s 'O2 f t
s 'V m
s 'u: p
s p a# g 'E t# i
s p 'I l
s p l 'a S
s p 'u: n
s p r 'I N k l 3
s k w '3: l
s t 'e@ z
s t 'a n d
s t 'A@
s t 'eI
s t 'I k
s t 'I k i
s t 'oU n
s t2 '0 p
s t 'o@
s t 'o@ r i
s t 'oU v
s t r 'O: b E r i
s t r 'i: t
s t r 'oU l 3
s t 'V k
s 'V n
s w 'E t# 3
s w 'i: p
s w 'I m
s w 'I N
t 'eI b @L
t 'eI k
t 'O: k
t 'eI p
t 'eI s t
t 'i: tS 3
t 'i@3
t 'E d I b ,e@
t 'E l I# f ,oU n
T 'a N k j 'u:
D 'a t
D '@2
D 'e@
D 'E m
D 'E n
D 'e@
D 'i: z
D 'eI
T 'I N k
T '3: s t i
D 'I s
D 'I s l 'I t# @L p 'I g i
D 'oU z
T r 'oU
t 'I k @L
t 'aI g 3
t 'aI t s
t2 'aI m
t 'aI n i
t 'aI3 d
t 'I S u:
t 'u:
t 'oU s t
t @ d 'eI
t 'oU
t @ m 'A: r oU
t 'V N
t @ n 'aI t
t 'u:
t2 'u: T
t2 'u: T b r V S
t 'V tS
t 'aU @L
t 'OI
t r 'a k t 3
t r 'eI n
t r 'a S
t r 'eI
t r 'i:
t r 'aI s I k @L
t r 'V k
t r 'aI
t r 'aI t 'u:
t 'V m i
t 'u: n @
t '3: k i
t '3: n 3 r 'aU n d
t '3: t# @L
t ,i: v 'i:
'V 'oU
'V N k @L
'V n d 3
,V n d 3 p 'aa n t s
'V p
'V s
v 'a k j u: m
v @ dZ 'aI n @
v a# n 'I l @
v 'aI t# @ m I2 n z
v r 'u: m
w 'eI t
w 'eI k
w 'O: k
w 'O: k 3
w 'O2 n @
w 'O2 n t t 'u:
w 'V z
w '0 S
w '0 S I N m @ S 'i: n
w '0 tS
w 'O: t# 3
w 'i:
w '3:
w 'E t
w 'V t
w 'E n
w 'e@
w 'I tS
w 'aI t
h 'u:
w 'aI
w 'I l
w 'I n d
w 'I n d oU
w 'I n d i
w 'aI p
w 'I S
w 'I D
w 'U l f
w 'U d z
w 'u: f w 'u: f
w '3: k
w 'U d
r 'aI t
j 'A@ d
j 'E l oU
j 'E s
j 'E s t 3 d ,eI
j 'oU g 3 t
j 'u:
j 'U@
j o@ s 'E l f
j 'V k i
j 'V m j 'V m
z 'i: b r @
z 'I p 3
z 'u:
